$color1: #0D0D0D
$color2: #4183D9
$color3: #5C82F2
$color4: #7350F2
$color5: #8435F2
$otroColor: #131417
$blanco: white
$barras: #FF8000

=Img($property)
    width: $property
    height: $property

*
    margin: 0
    padding: 0
    border: 0
html
    overflow-x: hidden
@keyframes aparecer
    from
        opacity: 0%
    to
        opacity: 100%
body
    font-family: 'Montserrat', sans-serif
    font-size: 18px    
    color: $otroColor
    background-color: #c5c1c1    
    @media screen and ( min-width: 800px)         
        font-size: 20px
header
    background-image: url(../img/logo/1.png)
    height: 50vh
    background-color: black
    background-repeat: no-repeat    
    background-attachment: fixed
    background-position: top
    background-size: 100%
    @media screen and ( min-width: 700px)      
        *background-position: 50% -70%
        background-size: 40%
         
h1
    z-index: -1
    font-family: 'Anton', sans-serif    
    margin: 0   
h2 
    padding: 10px
  
    text-align: center
    a
        color: white
        text-decoration: none;
@keyframes bajar
    from
        margin-top: -70px
    to
        margin-top: 0px
@keyframes subir
    from
        margin-top: 0px
    to
        margin-top: -70px
        
nav
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999
    animation-name: bajar
    animation-duration: 1s
    position: fixed 
    width: 100%
    background-color: $color1
    opacity: 95%
    height: 65px
    border-bottom: 2px solid $color5
    @media screen and ( min-width: 800px)  
       height: 60px 
    div    
        img 
            width: 50px
            height: 50px   
            @media screen and ( min-width: 800px)                          
                width: 50px
                height: 50px
a
    color: black
    text-decoration: none

article       
    padding: 15px
    margin: 10px
    align-items: center;
    display: flex
    flex-direction: column
    justify-content: space-evenly
    border: 5px solid black
    border-radius: 23px
    transition-duration: 0.5s
    background-color: white
    &:hover
        *transition-duration: 1s
        box-shadow: 1px 2px 5px $color5
        transform: scale(1.01, 1.01)
    @media screen and ( min-width: 800px)         
        flex-direction: row
        align-items: normal
    
        
.info
    text-align: -webkit-center
.icono
    width: 30px
    height: 30px
    border-radius: 0%
    transition-duration: 1s
    &:hover
            transition-duration: 1s
            transform: rotate(360deg) scale(1.2) 
.herramientas
    img
        width: 30px
        height: 30px
        border-radius: 0%
.logo
    width: 10px
    height: 10px
    @media screen and ( min-width: 800px)
        width: 15px
        height: 15px 


.contactar .redes
    display: flex
    flex-direction: column
       
.ic
    display: flex
    justify-content: space-evenly
    div
        img
            transition-duration: 1s
            &:hover
                transition-duration: 1s
                transform: rotate(360deg) scale(1.2)            
    a
        color: black
.fot
    display: flex
    justify-content: space-between
  
.tit
    color: $blanco
    font-weight: 200
    text-align: left
    width: 100%
    font-size: 80%
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    

footer
    //----------
    padding: 60px 20px
    *position: relative
    *min-width: 300px
    *overflow: hidden
    transition: all 0.35s, font-size 0.0s
    //.----------------
    display: flex
    align-items: center
    justify-content: center
    height: 50px
    background-color: $color1
    color: $blanco
    div
        padding: 5px
        margin: 0 auto
        max-width: 960px
        position: relative
        text-align: center
        h2
            *font-size: 45%;
            font-weight: $color5
            padding: 15px
            text-decoration: underline
            -webkit-text-decoration-color: $color3
            text-decoration-color: $color3
    a
        color: $blanco

.titulos
    text-decoration: underline
    -webkit-text-decoration-color: #5C82F2
    text-decoration-color: #5C82F2
    padding: 25px
    font-size: 25px
    font-weight: bold

.copy   
    font-size: 10px
    @media screen and ( min-width: 800px)
        *font-size: 20px
#contenedor_carga
    background-color: gray
    height: 100%
    width: 100%
    position: fixed
    -webkit-transition: all 1s ease
    -o-transition: all 1s ease
    transition: all 1s ease
    z-index: 10000
#carga
    border: 15px solid #ccc
    border-top-color: $color5
    border-top-style: groove
    height: 100px
    width: 100px
    border-radius: 100%

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    -webkit-animation: girar 1.5s linear infinite
    -o-animation: girar 1.5s linear infinite
    animation: girar 1.5s linear infinite

@keyframes girar
    form
        transform: rotate(0deg)
        
    to
        transform: rotate(360deg)
#proyectos
    width: 250px
    height: 200px  
    @media screen and ( min-width: 800px)         
        width: 550px
        height: 400px 
    @media screen and (min-device-width : 700px) and (max-device-width : 1024px) and (orientation : landscape)
        width: 350px
        height: 200px 
.proyectos
    display: none
    border-radius: 20px 
   
#movil
    width: 200px
    height: 350px 
  

        